<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kyoto Animation</title>
  <link rel="icon" href="img/logo_mark.png">

  <!-- CSS -->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection">
  <link rel="stylesheet" type="text/css" href="css/styleworks.css">
  <link rel="stylesheet" type="text/css" href="css/material-scrolltop.css">
  <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
  <link rel="stylesheet" type="text/css" href="css/owl.theme.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/aw.css">
  <link rel="stylesheet" type="text/css" href="css/star-rating-svg.css">
  <link rel="stylesheet" type="text/css" href="css/component.css">
  <link rel="stylesheet" type="text/css" href="css/chartist.min.css">

  <!-- JS -->
  <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/material-scrolltop.js"></script>
  <script type="text/javascript" src="js/owl.carousel.js"></script>
  <script type="text/javascript" src="js/modernizr.custom.26633.js"></script>
  <script type="text/javascript" src="js/jquery.gridrotator.js"></script>
  <script type="text/javascript" src="js/jquery.star-rating-svg.min.js"></script>
  <script type="text/javascript" src="js/toucheffects.js"></script>
  <script type="text/javascript" src="js/chartist.min.js"></script>

</head>
<body>

<!-- NAVBAR -->

  <div class="navbar-fixed">
    <nav>
      <div class="container">
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo"><img src="img/logo.png"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="about.html"><span class="red-text text-accent-4">About</span></a></li>
        <li class="active"><a href="works.html"><span class="red-text text-accent-4">Works</span></a></li>
        <li><a href="news.html"><span class="red-text text-accent-4">News</span></a></li>
        <li><a href="shop.html"><span class="red-text text-accent-4">Shop</span></a></li>
        <li><a href="books.html"><span class="red-text text-accent-4">Books</span></a></li>
        </ul>   
    </div> <!--end nav-wrapper-->
        
      </div> <!--end container-->
    </nav>
  </div> <!--end navbar-fixed-->

<div id="paralax" class="parallax-container">
                    <div class="section no-pad-bot">
                      <div class="container">
                        <br><br>
                        <h1 class="header center #f44336 red-text" style="font-weight:bold">OUR WORKS</h1>
                        <div class="row center">
                          <h5 class="header col s12 light" style="color:white; font-weight:bold">CHECK IT NOW!</h5>
                        </div>
                        <div class="row center">
                                  <a class="btn-large waves-effect waves-red" style="
                                  background-color:#c62828;color:#fff;" id="button">Just Do It !!</a>
                                </div>
                        <br><br>

                      </div>
                    </div>
                    <div class="parallax"><img src="img/parallax3.jpg" style="width:100%"></div>
                </div><!--parallax1-->

                <ul class="grid cs-style-2">
				<li>
					<figure id="satu">
						<img src="img/hyouka.jpg" alt="img02">
						<figcaption>
							<h5>Hyouka</h5>
							<p>2012</p>
							<a href="hyouka.html" class="btn waves-effect waves-light red darken-1">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure id="dua">
						<img src="img/amagi.jpg" alt="img04">
						<figcaption>
							<h5>Amagi Brilliant Park</h5>
							<p>2014</p>
							<a class="btn waves-effect waves-light red darken-1" onclick="Materialize.toast('Connection Error...', 2000)">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure id="tiga">
						<img src="img/kyokai.png" alt="img06">
						<figcaption>
							<h5>Kyoukai no Kanata</h5>
							<p>2013</p>
							<a class="btn waves-effect waves-light red darken-1" onclick="Materialize.toast('Connection Error...', 2000)">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure id="empat">
						<img src="img/haruhi.jpg" alt="img05">
						<figcaption>
							<h5>Suzumiya Haruhi</h5>
							<p>2006</p>
							<a class="btn waves-effect waves-light red darken-1" onclick="Materialize.toast('Connection Error...', 2000)">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure id="lima">
						<img src="img/k-on.jpg" alt="img03">
						<figcaption>
							<h5>K-ON</h5>
							<p>2009</p>
							<a class="btn waves-effect waves-light red darken-1" onclick="Materialize.toast('Connection Error...', 2000)">Take a look</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure id="enam">
						<img src="img/hibike.jpg" alt="img01">
						<figcaption>
							<h5>Hibike Euphonium!</h5>
							<p>2015</p>
							<a class="btn waves-effect waves-light red darken-1" onclick="Materialize.toast('Connection Error...', 2000)">Take a look</a>
						</figcaption>
					</figure>
				</li>
			</ul>

			<!-- PARALLAX -->

			<div id="tujuh" class="parallax-container">
                    <div class="section no-pad-bot">
                      <div class="container">
                        <br><br>
                        <h1 class="header center #f44336 red-text" style="font-weight:bold">OUR WORKS</h1>
                        <div class="row center">
                          <h5 class="header col s12 light" style="color:white; font-weight:bold">CHECK IT NOW!</h5>
                        </div>
                        <div class="row center">
                                  <a class="btn-large waves-effect waves-red" style="
                                  background-color:#c62828;color:#fff;" id="buttonsue">Just Do It !!</a>
                                </div>
                        <br><br>

                      </div>
                    </div>
                    <div class="parallax"><img src="img/parallax3.jpg" style="width:100%"></div>
                </div><!--parallax1-->

				<!-- CHART -->

		
		
			<div class="row dickbutt">
          <div class="container">
        
        <div class="bunderan-hi" id="weekly">
        <h1 class="center"><span class="red-text text-accent-4">KyoAni Award</span></h1>
        <img src="img/award.jpg" class="materialboxed">
       
      </div> <!--end bunderan-hi-->
		

      <div class="col s12" id="collaps">
        <h4>Keterangan</h4>
        <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header">Pertama</div>
              <div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header">Kedua</div>
              <div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header">Ketiga</div>
              <div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header">Keempat</div>
              <div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
            <li>
              <div class="collapsible-header">Kelima</div>
              <div class="collapsible-body white"><p>Lorem ipsum dolor sit amet.</p></div>
            </li>
          </ul>
        </div>

</div> <!--end container-->
</div> <!--end row-->


		
			


 <!-- FOOTER -->

		<footer id="contact" class="page-footer scrollspy">
	          <div class="container">
	            <div class="row">
	              <div class="col l6 s12">
	                <form class="col s12" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">First Name</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="material-icons prefix">email</i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email-id</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="material-icons prefix">mode_edit</i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Message</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <a class="btn waves-effect waves-light btn modal-trigger red darken-1" href="#modal1">Submit
                                <i class="material-icons right">send</i>
                            </a>
                            <!-- Modal Structure -->
 			 <div id="modal1" class="modal modal-fixed-footer">
 			   <div class="modal-content">
 			     <h4>Modal Header</h4>
 			     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate, corporis voluptatem accusamus nam. Deserunt dolore, repudiandae temporibus dolorum optio quod pariatur aperiam unde id reiciendis voluptatum repellendus voluptatibus. Sed.</p>
 			     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate, corporis voluptatem accusamus nam. Deserunt dolore, repudiandae temporibus dolorum optio quod pariatur aperiam unde id reiciendis voluptatum repellendus voluptatibus. Sed.</p>
 			     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate, corporis voluptatem accusamus nam. Deserunt dolore, repudiandae temporibus dolorum optio quod pariatur aperiam unde id reiciendis voluptatum repellendus voluptatibus. Sed.</p>
 			     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate, corporis voluptatem accusamus nam. Deserunt dolore, repudiandae temporibus dolorum optio quod pariatur aperiam unde id reiciendis voluptatum repellendus voluptatibus. Sed.</p>
 			     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non voluptate, corporis voluptatem accusamus nam. Deserunt dolore, repudiandae temporibus dolorum optio quod pariatur aperiam unde id reiciendis voluptatum repellendus voluptatibus. Sed.</p>
 			   </div>
 			   <div class="modal-footer">
 			     <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">disAgree</a>
 			     <a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">agree</a>
   			 </div>
 			 </div>
                        </div>
                    </div>
                </form>
	              </div> <!--end col l6-->
	              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Social Media</h5>
                <a href="https://twitter.com/kyoani"><img src="img/TwitterBanner.jpg" alt="twitter"></a>
                <a href="https://twitter.com/kyoani"><img src="img/YouTube	Banner.jpg" alt="twitter"></a>
            </div>
	            </div>
	          </div>
	          <div class="footer-copyright">
	            <div class="container">
	            © 2014 Copyright Text
	            <div class="my-rating jq-stars right"></div>
	            </div>
	          </div>
	        </footer>

  <script>
    $(document).ready(function() {
 $('.modal-trigger').leanModal();
 $('.scrollspy').scrollSpy();
 $('.parallax').parallax();
 $('#satu,#dua,#tiga,#empat,#lima,#enam,#tujuh,#bunderan,#collaps').hide();
            $("#button").click(function(){
                $("#satu").fadeIn();
                $("#dua").fadeIn("slow");
                $("#tiga").fadeIn(3000);
                $("#empat").fadeIn();
                $("#lima").fadeIn("slow");
                $("#enam").fadeIn(3000);
                $("#tujuh").fadeIn();
            });
            $("#button").click(function() {
                $('html, body').animate({
                    scrollTop: $("#satu").offset().top
                }, 2000);
            });
 $('#weekly,#bunderan,#collaps').hide();
			$('#buttonsue').click(function() {
				$("#weekly").fadeIn();
				$("#bunderan").fadeIn("slow");
				$("#collaps").fadeIn(3000);
			});
			$("buttonsue").click(function(){
				$('.bunderan-hi').animate({
					scrollTop: $("weekly").offset().top
				}, 2000);
			});
 
 $(".my-rating").starRating({
  initialRating: 4,
  strokeColor: '#894A00',
  strokeWidth: 10,
  starSize: 25
});
 $('.collapsible').collapsible({
      accordion : false
    });
  $('.slider').slider({indicators: false,
                        height:500
                        }); 
});

    var data = {
  series: [5, 3, 4, 6, 8,]
};

var sum = function(a, b) { return a + b };

new Chartist.Pie('.ct-chart', data, {
  labelInterpolationFnc: function(value) {
    return Math.round(value / data.series.reduce(sum) * 100) + '%';
  }
});

  </script>

</body>
</html>